import QmlProject 1.1

Project {
    mainFile: "src/imports/Commander/TestApp.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "src/imports/Commander"
    }

    JavaScriptFiles {
        directory: "src/imports/Commander"
    }

    ImageFiles {
        directory: "src/imports/Commander"
    }

    Files {
        filter: "examples/*.conf"
        files: ["qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "src/imports"
    }

    Files {
        filter: "*.ttf"
        directory: "."
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "examples/qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "src/imports" ]

    /* Required for deployment */
    targetDirectory: "/opt/Commander"
}
